<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="760.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Category">
   <children>
      <Text layoutX="379.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MealBarn">
         <font>
            <Font name="Selima" size="130.0" />
         </font>
      </Text>
      <Pane layoutX="27.0" layoutY="116.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
      <Pane layoutX="218.0" layoutY="146.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
      <Pane layoutX="408.0" layoutY="128.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
      <Pane layoutX="599.0" layoutY="145.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
      <Pane layoutX="790.0" layoutY="128.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
      <Pane layoutX="981.0" layoutY="110.0" prefHeight="594.0" prefWidth="184.0" style="-fx-background-color: #df9fbf#df9fbf;">
         <children>
            <JFXButton prefHeight="594.0" prefWidth="184.0" />
         </children>
      </Pane>
   </children>
</Pane>
