<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="576.0" layoutX="-3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ras.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="657.0" fitWidth="443.0" layoutX="466.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/580229a4a5513c4b77411f1ff72869a9.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="589.0" layoutY="401.0" style="-fx-background-color: #FFFFFF;" text="hello" />
   </children>
</AnchorPane>
