<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="981.0" layoutX="-134.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pexels-photo-236812.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="84.0" layoutY="204.0" opacity="0.63" prefHeight="269.0" prefWidth="651.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <children>
            <ListView fx:id="list" layoutX="28.0" layoutY="105.0" onMouseClicked="#deleteIngredientsList" prefHeight="150.0" prefWidth="581.0" />
         </children></Pane>
      <JFXCheckBox layoutX="112.0" layoutY="282.0" text="A la cate">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXCheckBox layoutX="428.0" layoutY="282.0" text="Drink">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXCheckBox layoutX="222.0" layoutY="282.0" text="Appetizer">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXCheckBox layoutX="325.0" layoutY="282.0" text="Dessert">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXCheckBox layoutX="505.0" layoutY="282.0" text="MainCourse">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXCheckBox layoutX="633.0" layoutY="281.0" text="Soup">
         <font>
            <Font size="15.0" />
         </font></JFXCheckBox>
      <JFXTextField fx:id="IngredientType" layoutX="135.0" layoutY="217.0" onKeyPressed="#IngredientsPressEnterAction" onKeyTyped="#IngredientsTypeAction" prefHeight="37.0" prefWidth="549.0" promptText="PLEASE TYPE YOUR INGREDIENTS HERE" style="-fx-background-color: none; -fx-background-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="358.0" layoutY="482.0" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #29ccc3; -fx-background-radius: 10;" text="SUBMIT">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addButton" layoutX="641.0" layoutY="220.0" onAction="#addButtonAction" style="-fx-background-color: #ffb31a#ffb31a;" text="add">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <ImageView fx:id="closeButton" fitHeight="32.0" fitWidth="30.0" layoutX="757.0" layoutY="9.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exit-search.png" />
         </image>
      </ImageView>
      <Text fill="#29ccc3" layoutX="199.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MealBarn">
         <font>
            <Font name="Selima" size="130.0" />
         </font>
      </Text>
   </children>
</Pane>
