<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="760.0" prefWidth="1200.0" style="-fx-background-color: #ffe6cc#ffe6cc; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Showpercent">
   <children>
      <Pane layoutX="31.0" layoutY="194.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/1.png" />
               </image>
            </ImageView>
            <JFXProgressBar layoutX="259.0" layoutY="154.0" prefHeight="8.0" prefWidth="94.0" progress="0.63" />
            <Text fill="#110d01" layoutX="228.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10%" />
            <Text layoutX="238.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <Text layoutX="285.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="239.0" layoutY="175.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #862d59; -fx-background-radius: 4;" text="RECIPE">
               <font>
                  <Font name="TH Sarabun New" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="415.0" layoutY="194.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/2.png" />
               </image>
            </ImageView>
            <Text layoutX="239.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <JFXProgressBar layoutX="261.0" layoutY="155.0" prefHeight="8.0" prefWidth="94.0" progress="0.63" />
            <Text layoutX="287.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="241.0" layoutY="176.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #862d59; -fx-background-radius: 4;" text="RECIPE">
               <font>
                  <Font name="TH Sarabun New" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="802.0" layoutY="197.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/3.png" />
               </image>
            </ImageView>
            <Text layoutX="238.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <JFXProgressBar layoutX="261.0" layoutY="157.0" prefHeight="8.0" prefWidth="94.0" progress="0.63" />
            <Text layoutX="287.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="241.0" layoutY="178.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #862d59; -fx-background-radius: 4;" text="RECIPE">
               <font>
                  <Font name="TH Sarabun New" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="430.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/4.png" />
               </image>
            </ImageView>
            <Text layoutX="238.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <JFXProgressBar layoutX="259.0" layoutY="142.0" prefHeight="8.0" prefWidth="94.0" progress="0.63" />
            <Text layoutX="285.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="239.0" layoutY="163.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #862d59; -fx-background-radius: 4;" text="RECIPE">
               <font>
                  <Font name="TH Sarabun New" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="415.0" layoutY="430.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/10.png" />
               </image>
            </ImageView>
            <JFXProgressBar layoutX="256.0" layoutY="190.0" prefHeight="8.0" prefWidth="94.0" progress="0.75" />
            <Text fill="#110d01" layoutX="223.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10%" />
            <Text layoutX="239.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <Text layoutX="285.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="802.0" layoutY="433.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-radius: 1; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="215.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/A%20la%20carte/12.png" />
               </image>
            </ImageView>
            <JFXProgressBar layoutX="256.0" layoutY="193.0" prefHeight="8.0" prefWidth="94.0" progress="0.63" />
            <Text fill="#110d01" layoutX="225.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10%" />
            <Text layoutX="238.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ข้าวผัดพริกเผา">
               <font>
                  <Font name="TH Sarabun New" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Text>
            <Text layoutX="288.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <font>
                  <Font name="TH Sarabun New" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
